MONGO_URI=mongodb+srv://atulnitmca:atul123@cluster0.9kyc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=atul123;

CLOUDINARY_CLOUD_NAME=djiqef6je
CLOUDINARY_API_KEY=511269835498498
CLOUDINARY_API_SECRET=VP7fO5jVsbFr69OjmJ0ntIE6ZPk